UndaDaSea/MainWindow.xaml

<Window
    x:Class="UndaDaSea.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UndaDaSea"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GW2 Under The Sea"
    Width="350"
    Height="202"
    Closing="Window_Closing"
    Foreground="Black"
    Icon="/Assets/crab.ico"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="Assets/background.jpg" />
    </Window.Background>

    <Grid>
        <StackPanel>
            <Label
                Name="DepthLabel"
                Content="Depth"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#FF88B9FF" />
            <Slider
                Name="DepthSlider"
                Margin="10,10,10,0"
                VerticalAlignment="Top"
                LargeChange="50"
                Maximum="500"
                SmallChange="25"
                TickFrequency="25"
                TickPlacement="BottomRight" />
            <Label
                Content="Master Volume"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#FF88B9FF" />
            <Slider
                Name="MasterVolume"
                Margin="10,20,10,0"
                VerticalAlignment="Top"
                LargeChange="10"
                Maximum="100"
                SmallChange="5"
                TickFrequency="5"
                TickPlacement="BottomRight"
                ValueChanged="MasterVolume_ValueChanged"
                Value="100" />
        </StackPanel>
    </Grid>
</Window>
