UndaDaSea/MainWindow.xaml

<Window
    x:Class="UndaDaSea.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UndaDaSea"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GW2 Under The Sea"
    Width="350"
    Height="202"
    Closing="Window_Closing"
    Foreground="Black"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="Assets/background.jpg" />
    </Window.Background>

    <Grid>
        <MediaElement
            Name="underTheSea"
            LoadedBehavior="Manual"
            MediaEnded="underTheSea_MediaEnded"
            Source="uts_loop2.mp3"
            Volume="0" />
        <StackPanel>
            <Label
                Content="Depth"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#FF88B9FF" />
            <Slider
                Name="volumeSlider"
                Margin="10,10,10,0"
                VerticalAlignment="Top"
                LargeChange="0.1"
                Maximum="1"
                SmallChange="0.05"
                TickFrequency="0.1"
                TickPlacement="BottomRight" />
            <Label
                Content="Max Volume"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#FF88B9FF" />
            <Slider
                Name="MaxVolume"
                Margin="10,20,10,0"
                VerticalAlignment="Top"
                LargeChange="0.1"
                Maximum="1"
                Minimum="0.1"
                SmallChange="0.05"
                TickFrequency="0.05"
                TickPlacement="BottomRight"
                Value="100" />

        </StackPanel>
    </Grid>
</Window>
